#!/bin/bash 
#v0.1 set NQ environment multibranch platform
PS4='|$(date +%H:%M:%S)| '
echo "##################################################"          
echo "##################SYSTEM ENVS#####################"
echo "##################################################"
echo "DEPENV                == ${DEPENV}               "
echo "PROCESS_UUID          == ${PROCESS_UUID}         "
echo "PROCESS_PATH          == ${PROCESS_PATH}         "
echo "PROCESS_NAME          == ${PROCESS_NAME}         "        
echo "PROCESS_TYPE          == ${PROCESS_TYPE}         "         
echo "BRANCH                == ${BRANCH}               "        
echo "TARGET                == ${TARGET}               "          
echo "NAMED_QUERY_DIRECTORY == ${NAMED_QUERY_DIRECTORY}"
echo "CUSTOM_METADATA_PATH  == ${CUSTOM_METADATA_PATH} "
echo "##################################################"   
echo "TODAY                 == ${TODAY}                "
echo "LOAD_DATE             == ${LOAD_DATE}            "
echo "DELTA_DELAY           == ${DELTA_DELAY}          "
echo "FROM_DATE             == ${FROM_DATE}            "
echo "FROM_TIME             == ${FROM_TIME}            "
echo "TO_DATE               == ${TO_DATE}              "
echo "TO_TIME               == ${TO_TIME}              "
echo "##################################################"          
echo "GLOVE_HOME            ==         ${GLOVE_HOME}   " 
echo "GLOVE_LIBS            ==         ${GLOVE_LIBS}   "
echo "PDI_HOME              ==         ${PDI_HOME}     "
echo "PATH                  ==         ${PATH}         "
echo "##################################################"
echo "IFS                   ==         ${BASHOPTS}     "
echo "BASHOPTS              ==         ${BASH_VERSION} "
echo "BASH_VERSION          ==         ${BASH_VERSINFO}"
echo "BASH_VERSINFO         ==         ${BASH_VERSINFO}"
echo "USER                  ==         ${USER}         "
echo "HOME                  ==         ${HOME}         "
echo "UID                   ==         ${UID}          "
echo "BASH_PID              ==         $$              "
