#!/bin/bash
#v0.2 set NQ environment multibranch platform
IFS=$'\n'
error_check()
{
	if [ $? -gt 0 ]; then
         echo "An error has occurred :_("
         DELTA_CONTROL=$(cat ${CUSTOM_METADATA_PATH}/delta.csv.ctl)
         echo "Reset Delta Value From: ${DELTA_CONTROL}"
         cat ${CUSTOM_METADATA_PATH}/delta.csv.ctl > ${CUSTOM_METADATA_PATH}/delta.csv
		exit 1
	fi
}
#########################################
echo "GLOVE_HOME == ${GLOVE_HOME}"
echo "GLOVE_LIBS == ${GLOVE_LIBS}"
echo "PDI_HOME == ${PDI_HOME}"
echo "PATH == ${PATH}"
echo "DEPENV == ${DEPENV}"

BRANCH="${1}"
PROCESS_PATH="${2}"
PROCESS_NAME="${3}"
PROCESS_TYPE="${4}"
TARGET="${5}"
STORAGE_BUCKET_PREFIX="${6}"
DELTA_DELAY="${7}"
ENCODE="${8}"
IS_RECREATE="${9}"
IS_SCHEMA_EVOLUTION="${10}"
IS_RELOAD="${11}"
ALLOW_RECREATE="${12}"
SAMPLE="${13}"
LOAD_DELTA_TYPE="${14}"
NAMED_QUERY_INCLUDE_STEP="${15}"
PROCESS_UUID="${16}"
#########################################
#SET BRANCH - DELTA
#########################################
source $(bash ${HANGER_SCRIPTS}/nq_environment.sh "${DELTA_DELAY}" "${PROCESS_PATH}" "${PROCESS_NAME}" "${BRANCH}" "${PROCESS_TYPE}" "${LOAD_DELTA_TYPE}" "${PROCESS_UUID}")
bash ${HANGER_SCRIPTS}/nq_environment_show_vars.sh
#########################################
# EXECUTE HANGER ETLS 
#########################################
echo "bash ${PDI_HOME}/kitchen.sh \
-file=${GLOVE_HOME}/extractor/glove.kjb \
-param:MODULE=query \
-param:NAMED_QUERY_DIRECTORY=\"${NAMED_QUERY_DIRECTORY}/${PROCESS_NAME}\" \
-param:TARGET=${TARGET} \
-param:DATASET_NAME=${DATASET_NAME} \
-param:STORAGE_BUCKET=\"${STORAGE_BUCKET_PREFIX}${AWS_ACCOUNT_NUMBER}\" \
-param:ENCODE=${ENCODE} \
-param:PARTITION_FIELD=partition_field \
-param:IS_RECREATE=${IS_RECREATE} \
-param:ALLOW_RECREATE=${ALLOW_RECREATE} \
-param:IS_SCHEMA_EVOLUTION=${IS_SCHEMA_EVOLUTION} \
-param:NAMED_QUERY_INCLUDE_STEP=\"${NAMED_QUERY_INCLUDE_STEP}\" \
-param:GENERIC_PARAMETER=\"DEPENV:${DEPENV}|FROM_DATE:'${FROM_DATE} ${FROM_TIME}'|TO_DATE:'${TO_DATE} ${TO_TIME}'|WHERE_COND_1: |YEAR:${YEAR}|MONTH:${MONTH}|DAY:${DAY}|HOUR:${HOUR}|MINUTE:${MINUTE}|SECOND:${SECOND}|YMDHM_PARTITION_FOLDER:${YMDHM_PARTITION_FOLDER}|YMDH_PARTITION_FOLDER:${YMDH_PARTITION_FOLDER}|YMD_PARTITION_FOLDER:${YMD_PARTITION_FOLDER}|YM_PARTITION_FOLDER:${YM_PARTITION_FOLDER}|Y_PARTITION_FOLDER:${Y_PARTITION_FOLDER}\" \
-param:SAMPLE=${SAMPLE}"

bash ${PDI_HOME}/kitchen.sh \
-file=${GLOVE_HOME}/extractor/glove.kjb \
-param:MODULE=query \
-param:NAMED_QUERY_DIRECTORY="${NAMED_QUERY_DIRECTORY}/${PROCESS_NAME}" \
-param:TARGET=${TARGET} \
-param:DATASET_NAME=${DATASET_NAME} \
-param:STORAGE_BUCKET="${STORAGE_BUCKET_PREFIX}${AWS_ACCOUNT_NUMBER}" \
-param:ENCODE=${ENCODE} \
-param:PARTITION_FIELD=partition_field \
-param:IS_RECREATE=${IS_RECREATE} \
-param:ALLOW_RECREATE=${ALLOW_RECREATE} \
-param:IS_SCHEMA_EVOLUTION=${IS_SCHEMA_EVOLUTION} \
-param:NAMED_QUERY_INCLUDE_STEP="${NAMED_QUERY_INCLUDE_STEP}" \
-param:GENERIC_PARAMETER="DEPENV:${DEPENV}|FROM_DATE:'${FROM_DATE} ${FROM_TIME}'|TO_DATE:'${TO_DATE} ${TO_TIME}'|WHERE_COND_1: |YEAR:${YEAR}|MONTH:${MONTH}|DAY:${DAY}|HOUR:${HOUR}|MINUTE:${MINUTE}|SECOND:${SECOND}|YMDHM_PARTITION_FOLDER:${YMDHM_PARTITION_FOLDER}|YMDH_PARTITION_FOLDER:${YMDH_PARTITION_FOLDER}|YMD_PARTITION_FOLDER:${YMD_PARTITION_FOLDER}|YM_PARTITION_FOLDER:${YM_PARTITION_FOLDER}|Y_PARTITION_FOLDER:${Y_PARTITION_FOLDER}" \
-param:SAMPLE=${SAMPLE}
error_check
